<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Hiển thị tên tài khoản -->
    <item
        android:id="@+id/menu_user"
        android:title="Người dùng"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_user_layout" />

    <!-- Đăng xuất -->
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />

</menu>
